export const translations = {
    en: {
      welcomeMessage: "Welcome to our site! This is a simple recipe app using AI.",
      toApp: "TO APP",
      home: "Home",
      saved: "Saved",
      app: "App",
      login: "Login",
      logout: "Logout",
      savedRecipes: "Saved Recipes",
      noSaved: "No saved recipes.",
      useFridgeQuestion: "Do you want to use fridge contents?",
      yes: "Yes",
      no: "No",
      listFridgeItems: "List your fridge items",
      foodPreference: "What kind of food do you want?",
      meat: "Meat",
      light: "Light",
      salad: "Salad",
      veg: "Veg",
      timeToCook: "How much time to cook",
      selectedTime: "Selected time:",
      listAllergies: "List allergies",
      searchRecipes: "Search recipes",
      searching: "Searching for recipes...",
      recipeSuggestions: "Recipe suggestions:",
      saveRecipe: "Save recipe",
      recipeSaved: "Recipe saved!",
      recipeSaveError: "Error saving recipe",
      restartQuestion: "Are you sure you want to restart?",
      confirm: "Yes",
      cancel: "No"
    },
    fi: {
      welcomeMessage: "Tervetuloa sivullemme! Tämä on simppeli resepti sovellus joka hyödyntää tekoälyä.",
      toApp: "SOVELLUKSEEN",
      home: "Koti",
      saved: "Tallennetut",
      app: "Sovellus",
      login: "Kirjaudu",
      logout: "Uloskirjautuminen",
      savedRecipes: "Tallennetut reseptit",
      noSaved: "Ei tallennettuja.",
      useFridgeQuestion: "Haluatko käyttää kaappiesi tuotteita?",
      yes: "Kyllä",
      no: "Ei",
      listFridgeItems: "Listaa kaappiesi tuotteet",
      foodPreference: "Minkälaista ruokaa haluat",
      meat: "Liha",
      light: "Kevyt",
      salad: "Salaatti",
      veg: "Vege",
      timeToCook: "Kuinka paljon aikaa kokata",
      selectedTime: "Valittu aika:",
      listAllergies: "Listaa allergiat",
      searchRecipes: "Hae reseptejä",
      searching: "Etsitään reseptejä...",
      recipeSuggestions: "Reseptiehdotukset:",
      saveRecipe: "Tallenna resepti",
      recipeSaved: "Resepti tallennettu!",
      recipeSaveError: "Virhe tallentamisessa",
      restartQuestion: "Haluatko varmasti aloittaa alusta?",
      confirm: "Kyllä",
      cancel: "Ei"
    }
  };